@import "./variables";
@import "./libs/normalize";
@import "./components/all";

body {
    background-color: $background;
}

.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 50px;
    max-width: 1400px;

    @media (max-width: 645px) {
        width: calc(100vw - 30px);
        margin: 15px auto;
    }
}

.content {
    padding: 40px 0;

    @media (max-width: 760px) {
        padding: 20px 0;
    }

    &__title {
        font-weight: 800;
        font-size: 36px;
        margin-top: 60px;
        margin-bottom: 50px;

        @media (max-width: 645px) {
            text-align: center;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 15px;

        @media (max-width: 320px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }

    &__top {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        justify-content: space-between;

        @media (max-width: 1260px) {
            justify-content: center;

            .categories {
                width: 100%;
                overflow: auto;
                ul {
                    width: 785;
                }
            }

            .sort {
                b {
                    display: none;
                }
            }
        }

        @media (max-width: 820px) {
            flex-direction: column;

            .sort {
                align-self: center;
            }
        }

        @media (max-width: 760px) {
            .categories {
                ul {
                    li {
                        padding: 8px 20px;
                    }
                }
            }
        }
    }

    &__error-info {
        margin: 50px auto;
        width: 600px;
        text-align: center;

        h2 {
            padding: 15px;
        }
        p {
            padding: 5px;
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 30px auto;
        .content__title {
            margin: 0;
        }

        @media (max-width: 820px) {
            margin: 8px auto;
        }
    }
}

.cart {
    &__top {
        display: flex;
        gap: 16px 0;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 820px) {
            flex-direction: column;
        }
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        background: none;
        border: 0;
        cursor: pointer;
        @include noselect();

        @media (max-width: 820px) {
            svg {
                width: 32px;
                height: 32px;
            }
        }
        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
            @media (max-width: 820px) {
                font-size: 32px;
            }
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    &__item {
        display: flex;
        gap: 24px 16px;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        @media (max-width: 820px) {
            flex-direction: column;
            align-items: center;
        }

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            img {
                width: 80px;
                height: 80px;
            }

            @media (max-width: 820px) {
                margin-right: 0;
                width: 40%;
                min-width: 180px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }

            @media (max-width: 820px) {
                width: 100%;
                text-align: center;

                h3 {
                    font-size: 44px;
                    padding: 8px 0;
                }

                p {
                    font-size: 32px;
                    padding: 8px 0;
                }
            }
        }

        &-count {
            display: flex;
            gap: 0 16px;
            align-items: center;
            justify-content: space-between;
            min-width: 100px;

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }
            }

            b {
                font-size: 22px;
            }

            @media (max-width: 820px) {
                b {
                    font-size: 32px;
                }
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }

            @media (max-width: 820px) {
                width: 100%;

                b {
                    font-size: 32px;
                }
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 48px;
            .button {
                border-color: $purple;
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: $purple;
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: $purple;
                    background-color: $purple;
                }
            }
        }
    }

    .content__items {
        display: block;
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            gap: 0 16px;
            justify-content: space-between;

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $purple;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            gap: 0 16px;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;

                border-color: darken($color: $gray-line, $amount: 10);

                span {
                    color: darken($color: $gray-line, $amount: 20);
                    font-weight: 500;
                    font-weight: 600;
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }

                svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 210px;
                padding: 16px;
            }
        }
    }

    &--empty {
        margin: 50px auto;
        max-width: 560px;
        text-align: center;

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;
        }

        icon {
            position: relative;
            top: 2px;
        }

        img {
            display: block;
            min-width: 150px;
            width: 70%;
            margin: 45px auto 60px;
        }

        .button--black {
            padding: 12px 5px 14px 5px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }
    }

    @media (max-width: 645px) {
        &--empty {
            padding: 0 40px;
        }

        .button--black {
            width: 70%;
        }
    }
}
